src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Britlex
  meta(name='description', content='')

//- block append hea d
//-   link(rel='stylesheet', href='css/some.css')

block header
  header.header
    a.header__logo(href='/', id='logo-link')
      img.header__logo-img(src='img/logo.svg', alt='Britlex')

    button.header__mobile-burger-btn(type='button', id='mobile-menu-burger-btn')

    nav.main-nav(id='main-nav')
      .main-nav__wrapper
        button.main-nav__close-btn(type='button', id='mobile-menu-close-btn')
        ul.main-nav__list
          each item in MainNavItems
            li.main-nav__item
              a.main-nav__link(href=`${item.link}`)= item.title
        button.btn.btn--lets-talk(type='button') Let’s Talk


block content
  include ../pug/blocks/home.pug
  include ../pug/blocks/skills.pug
  include ../pug/blocks/about.pug
  include ../pug/blocks/pricing.pug
  include ../pug/blocks/contacts.pug


block footer
  .up-btn(id='up-btn')
  footer.footer
    .footer__logo
      img(src='img/logo.svg', alt='Britlex')

    .footer__links-wrapper
      a.footer__link(href='#') Terms and Conditions
      a.footer__link(href='#') Privacy Policy
      a.footer__link(href='#') Cookie Policy

//- block append page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  <title>Britlex</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <main class="page__content">
      <header class="header"><a class="header__logo" href="/" id="logo-link"><img class="header__logo-img" src="img/logo.svg" alt="Britlex"></a><button class="header__mobile-burger-btn" type="button" id="mobile-menu-burger-btn"></button>
        <nav class="main-nav" id="main-nav">
          <div class="main-nav__wrapper"><button class="main-nav__close-btn" type="button" id="mobile-menu-close-btn"></button>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="#home">Home</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#skills">Skills</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#about">About Us</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#pricing">Pricing</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="#contacts">Contacts </a></li>
            </ul><button class="btn btn--lets-talk" type="button">Let’s Talk</button>
          </div>
        </nav>
      </header>
      <section class="home" id="home">
        <div class="home__text-wrapper">
          <h1 class="home__title">Learn Any&nbsp;Foreign Language</h1>
          <p class="home__text">With our teachers who write a&nbsp;program for each student, you will&nbsp;be able to&nbsp;make your first sketch after the&nbsp;first lesson.</p><a class="btn btn--home" href="#">Get started</a>
        </div><img class="home__img" src="img/home.svg" alt="Britlex. Learn Any Foreign Language">
      </section>
      <section class="skills" id="skills">
        <h2 class="skills__title">Skills</h2>
        <div class="skills__items-wrapper">
          <div class="skills-item"><img class="skills-item__img skills-item__img--speaking" src="img/skills01.svg" alt="Brtitlex. Speaking">
            <div class="skills-item__text-wrapper">
              <h3 class="skills-item__title">Speaking</h3>
              <p class="skills-item__text">Improve your English skills and confidence. Live classes and interactive lessons online. 20% extra free for a limited time only</p>
              <p class="skills-item__text">Learn English online and improve your skills through our high-quality courses and resources – all designed for adult language learners.</p><a class="btn btn--skills"> Learn more</a>
            </div>
          </div>
          <div class="skills-item"><img class="skills-item__img skills-item__img--writing" src="img/skills02.svg" alt="Brtitlex. Writing">
            <div class="skills-item__text-wrapper">
              <h3 class="skills-item__title">Writing</h3>
              <p class="skills-item__text">One of the most important and extensive areas of natural science, the science that studies substances, also their composition</p><a class="btn btn--skills"> Learn more</a>
            </div>
          </div>
          <div class="skills-item"><img class="skills-item__img skills-item__img--reading" src="img/skills03.svg" alt="Brtitlex. Reading">
            <div class="skills-item__text-wrapper">
              <h3 class="skills-item__title">Reading</h3>
              <p class="skills-item__text">perception and response actions of the user resulting from the use and/or upcoming use of the product, system or service</p><a class="btn btn--skills"> Learn more</a>
            </div>
          </div>
          <div class="skills-item"><img class="skills-item__img skills-item__img--listening" src="img/skills04.svg" alt="Brtitlex. Listening">
            <div class="skills-item__text-wrapper">
              <h3 class="skills-item__title">Listening</h3>
              <p class="skills-item__text">Here you can find activities to practise your listening skills. Listening will help you to improve your understanding</p><a class="btn btn--skills"> Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <h2 class="about__title">About Us</h2><img class="about__img" src="img/about.svg" alt="Britlex. About">
        <div class="about__text-wrapper">
          <p class="about__text">The model offers a framework for discussing problems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.</p>
          <div class="about__facts-wrapper">
            <div class="about-fact">
              <div class="about-fact__number">800</div>
              <div class="about-fact__position">Pupils</div>
            </div>
            <div class="about-fact">
              <div class="about-fact__number">18</div>
              <div class="about-fact__position">Teachers</div>
            </div>
            <div class="about-fact">
              <div class="about-fact__number">6</div>
              <div class="about-fact__position">Foreign languages</div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing" id="pricing">
        <h2 class="pricing__title">Pricing</h2>
        <div class="pricing__items-wrapper">
          <div class="pricing-item"><img class="pricing-item__img pricing-item__img--self-study" src="img/pricing01.svg" alt="Britlex. Self-study online course">
            <h3 class="pricing-item__title">Self-study online course</h3>
            <p class="pricing-item__text">Start learning English online in live classes with qualified EC teachers and students from all over the world.</p>
            <div class="pricing-item__price"><span>£5.99</span>&ensp;per month</div>
          </div>
          <div class="pricing-item"><img class="pricing-item__img pricing-item__img--live" src="img/pricing02.svg" alt="Britlex. Live online classes">
            <h3 class="pricing-item__title">Live online classes</h3>
            <p class="pricing-item__text">Interactive group classes with expert teachers. Free 7-day trial</p>
            <div class="pricing-item__price"><span>£12.99</span>&ensp;per month</div>
          </div>
          <div class="pricing-item"><img class="pricing-item__img pricing-item__img--personal" src="img/pricing03.svg" alt="Britlex. Personal Tuition">
            <h3 class="pricing-item__title">Personal Tuition</h3>
            <p class="pricing-item__text">Online one-to-one English tutoring — enjoy our first session for only $1</p>
            <div class="pricing-item__price"><span>£20.99</span>&ensp;per month</div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts"><img class="contacts__img" src="img/contacts.svg" alt="Briitlex. Contact Us">
        <h2 class="contacts__title">Contact Us</h2>
        <div class="contacts__text-wrapper">
          <p class="contacts__text">Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resource</p>
          <form class="contacts__form" method="POST" action=""><input class="contacts__form-input" type="email" placeholder="Enter Your E-mail"><button class="btn btn--contacts-form-subscribe" type="submit">Subscribe</button></form>
        </div>
      </section>
    </main>
    <div class="page__footer-wrapper">
      <div class="up-btn" id="up-btn"></div>
      <footer class="footer">
        <div class="footer__logo"><img src="img/logo.svg" alt=""></div>
        <div class="footer__links-wrapper"><a class="footer__link" href="#">Terms and Conditions</a><a class="footer__link" href="#">Privacy Policy</a><a class="footer__link" href="#">Cookie Policy</a></div>
      </footer>
    </div>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
